h1 Tasks

table.table.table-hover
  thead
    tr
      th scope="col" ID
      th scope="col" Creator
      th scope="col" Title
      th scope="col" Description
      th scope="col" Due Date
      th scope="col" Status
      th scope="col" Subtasks
  tbody
    - @tasks.each do |task|
      tr
        th scope="row" = task.id
        td = task.project_manager.name
        td = link_to task.title, task
        td = task.description
        td = task.due_date
        td = task.status&.humanize
        td
          ul
            - task.subtasks.each do |st|
              li
                = link_to st.title, st
                |  (#{st.status&.humanize})

= link_to "New task", new_task_path, class: "btn btn-outline-dark"
