== render @task

div
  => link_to "Edit this task", edit_task_path(@task)
  '|
  =< link_to "Back to tasks", tasks_path

  p = button_to "Destroy this task", @task, method: :delete, class: "btn btn-outline-danger"
