= form_with(model: @project) do |form|
  - if @project.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.each do |error|
          li = error.full_message

  .row
    .col-md-4
      .form-group
        = form.label :title
        = form.text_field :title, class: "form-control"

      .form-group
        = form.label :description
        = form.text_field :description, class: "form-control"

      .form-group
        = form.label :due_date
        = form.datetime_field :due_date, class: "form-control"

      = form.submit class: "btn btn-outline-dark"
